﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Pointless Machines — Keep Talking and Nobody Explodes Module</title>
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <script src="js/ktane-utils.js"></script>
    <style>
        table {
            margin: auto;
        }

        .invisible {
            border-left-width: 0;
        }

        .rule-table {
            font-size: 36px;
        }

        .number-table {
            font-size: 24px;
        }
    </style>
</head>

<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Pointless Machines</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Pointless Machines.svg" class="diagram">
                <h2>On the Subject of Pointless Machines</h2>
                <p class="flavour-text">funny text</p>

                <p><strong>This module does not strike.</strong></p>

                <p>The module contains a machine with 1 screen which will be flashing a sequence of 6
                    colors. Note down this sequence.</p>

                <h3>Step One: The Colors</h3>
                <ul>
                    <li>The sequence will always contain White, Purple, Red, Blue, and Yellow.</li>
                    <li>All 5 colors have a <strong>constant</strong>, and 4 of them a <strong>variable</strong>, both
                        of them being any of the 5 colors. Obtain both for each color using the table at the bottom.
                    </li>
                    <li>Set the variable and constant in the first flash of the sequence, then repeat with the color
                        matching the variable. Stop after all colors are obtained.</li>
                    <li>Keep in mind that the sequence does wrap around, meaning that if the table tells you to go out
                        of bounds, you wrap around. </li>
                    <li>For variables, if you obtain a color that was or is the current
                        color, use the color to the right until instead this rule is false.</li>
                </ul>

                <table>
                    <tr>
                        <th colspan="2">If all colors have been or are the current color...</th>
                    </tr>
                    <tr>
                        <th>Variable</th>
                        <td>= There is no variable. Stop using this table.</td>
                    </tr>
                    <tr>
                        <th>Constant</th>
                        <td>= The current color.</td>
                    </tr>
                    <tr>
                        <th colspan="2">Otherwise, if the current color flashes twice...</th>
                    </tr>
                    <tr>
                        <th>Variable</th>
                        <td>= The color left of the current.</td>
                    </tr>
                    <tr>
                        <th>Constant</th>
                        <td>= The color right of the other color sharing the current color.</td>
                    </tr>
                    <tr>
                        <th colspan="2">Otherwise, if the current color's position mirrors a color flashing twice...
                        </th>
                    </tr>
                    <tr>
                        <th>Variable</th>
                        <td>= The color 3 steps ahead in the sequence.</td>
                    </tr>
                    <tr>
                        <th>Constant</th>
                        <td>= The color whose position mirrors the variable's position.</td>
                    </tr>
                    <tr>
                        <th colspan="2">Otherwise, if the current color's position is in the second half...
                        </th>
                    </tr>
                    <tr>
                        <th>Variable</th>
                        <td>= The second color in the sequence.</td>
                    </tr>
                    <tr>
                        <th>Constant</th>
                        <td>= The fifth color in the sequence.</td>
                    </tr>
                    <tr>
                        <th colspan="2">Otherwise...
                        </th>
                    </tr>
                    <tr>
                        <th>Variable</th>
                        <td>= The second occurence of the color that flashes twice.</td>
                    </tr>
                    <tr>
                        <th>Constant</th>
                        <td>= The color that flashes twice.</td>
                    </tr>
                </table>
            </div>
            <div class="page-footer relative-footer">Page 1 of 2</div>
        </div>
        <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Pointless Machines</span>
            </div>
            <div class="page-content">
                <h3>Step Two: The Directions</h3>

                <ul>
                    <li>This module uses an 8-way direction system.</li>
                    <li>Replace all constants with the following values:</li>
                </ul>
                <table>
                    <tr>
                        <th>Colors</th>
                        <td>White</td>
                        <td>Purple</td>
                        <td>Red</td>
                        <td>Blue</td>
                        <td>Yellow</td>
                    </tr>
                    <tr>
                        <th>Direction</th>
                        <td>Up</td>
                        <td>Left</td>
                        <td>Up + Right</td>
                        <td>Down + Right</td>
                        <td>Left + Up</td>
                    </tr>
                </table>
                <ul>
                    <li>Replace the variable whose value matches the color without a variable with that constant's
                        directional value.</li>
                    <li>From there, combine both directions of the second last color from <strong>Step One</strong> into
                        1 direction, using the following method below:
                        <ul>
                            <li>To combine 2 directions, calculate the amount of clockwise/counter-clockwise movement is
                                needed to go from the variable to the constant, then apply that movement starting from
                                the constant, the direction you land on is the combination of both.
                            </li>
                            <li>If the direction matches any of the other color's final direction, rotate it 1 step
                                clockwise until this rule is false.</li>
                        </ul>
                    </li>
                    <li>After that, set variables whose value are the color, to the value of the color's
                        calculated direction.</li>
                    <li>Repeat the 2 above steps until all 5 colors have a single direction.</li>
                </ul>
                <h3>Step Three: The Submission</h3>
                <ul>
                    <li>Selecting the module toggles the audio, only when the audio is on can a submission be made.</li>
                    <li>Do not select the module at an angle, as this messes with its calibration.</li>
                    <li>Submit the sequence where each color is replaced with the direction of that color from
                        <strong>Step Two</strong>.
                    </li>
                    <li>To submit a direction, tilt the bomb in that direction, an audio cue is played to indicate the
                        submission of a direction.</li>
                    <li>The module solves whenever the defuser submits the correct sequence. However, the module gives
                        no indication that an incorrect direction has been submitted.</li>
                </ul>
            </div>
            <div class="page-footer relative-footer">Page 2 of 2</div>
        </div>
    </div>
</body>

</html>